{
  "name": "namespaced-request",
  "version": "1.3.0",
  "description": "Client HTTP requests with a default hostname, port, and protocol.",
  "author": "Good Eggs <open-source@goodeggs.com>",
  "contributors": [
    "Max Edmands <me@maxedmands.com>"
  ],
  "license": "MIT",
  "keywords": [
    "request"
  ],
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/goodeggs/namespaced-request.git"
  },
  "homepage": "https://github.com/goodeggs/namespaced-request",
  "bugs": "https://github.com/goodeggs/namespaced-request/issues",
  "dependencies": {
    "request": "^2.51.0"
  },
  "devDependencies": {
    "coffee-script": ">=1.7.x",
    "mocha": "~1.x.x",
    "jshint": "*",
    "chai": "^1.10.0",
    "sinon": "^1.12.1",
    "sinon-chai": "^2.6.0"
  },
  "scripts": {
    "test": "jshint lib/*.js && mocha"
  }
}
